{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "quotes": ["error", "single"]
  }
}
